 .headerbg,header,.banner,.cocos-creator,.cocos2d-x,.hot-blog,.partner{
   width: 100%;
 }
 .hot-blog .hot-blog-container{
   width: 100%;
 }
 .hot-blog .hot-blog-container ul{
   width: 80%;
   margin: 0 auto;
   padding: 0 0 0 5%;
   li{
     margin: 25px 0 0 25px!important;
   }
 }

 .partner .partner-container ul{
   width: 100%;
   margin: 0 auto;
   li{
     display: inline-block;
     margin: 0 auto;
     margin-right: 2%;
     margin-bottom: 3%;
   }
 }